<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-UA-Compatible" content="IE-edge">

	<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
	<title>Week 2 assignment</title>
</head>
<body>
 <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="row row-header">
        	<div class="col-xs-12 col-sm-8">
        		<div class="navbar-header">
          		<div class="navbar-brand">
            	<a href="index.html"><h1>Food, LLC</h1></a>
          		</div>
        		</div>
       		</div>
       	</div>
       </div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          </div>
          
          <div id="collapsable-nav" class="collapse navbar-collapse"> 
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home </a>
              <li>
                <a href="menu-categories.html">
                  <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu </a>
              </li>
              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-info-sign"></span>
                  <br class="hidden-xs"> About </a>
              </li>
              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-certificate"></span>
                  <br class="hidden-xs"> Awards </a>
              </li>
              <li id="phone" class="hidden-xs">
                <a href="tel:410-602-5008">
                  <span>410-602-5008</span></a><div>* We Deliver</div>
              </li>
            </ul><!-- #nav-list -->
          </div><!-- . collapse .navbar-collapse -->
          </div><!-- .container -->    
    </nav><!-- #header-nav -->
  </header>





<h1> Our Menu </h1>

<section id="p1"><h2 class="black">Chicken</h2>
<span class="s1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incideunt ut labore et dolre magna aliqua. Ut enim ad minum veniam, quis nostud exervitation ullamco labrois nisi ut aliquip ex ea commodo consequat.
</span></section>

<section id="p2">
<h2 class="white">Beef</h2>
<span class="s2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incideunt ut labore et dolre magna aliqua. Ut enim ad minum veniam, quis nostud exervitation ullamco labrois nisi ut aliquip ex ea commodo consequat.
</span></section>

<section id="p3">
<h2 class="black2">Sushi</h2>
<span class="s3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incideunt ut labore et dolre magna aliqua. Ut enim ad minum veniam, quis nostud exervitation ullamco labrois nisi ut aliquip ex ea commodo consequat.
</span></section>
</body>
</html>
